# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %>
# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

Hostname "<%= @hostname %>"
FQDNLookup false
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
#Interval 10
#Timeout 2
#ReadThreads 5

#LoadPlugin logfile
LoadPlugin syslog

#<Plugin logfile>
#       LogLevel "info"
#       File STDOUT
#       Timestamp true
#       PrintSeverity false
#</Plugin>

<Plugin syslog>
        LogLevel info
</Plugin>

# some default plugins we always want

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin swap
LoadPlugin users
LoadPlugin entropy

LoadPlugin aggregation
<Plugin "aggregation">
   <Aggregation>
     Plugin "cpu"
     PluginInstance "/.*$/"
     Type "cpu"

     SetPlugin "cpu"
     SetPluginInstance "total"

     GroupBy "Host"
     GroupBy "TypeInstance"

     CalculateSum true
   </Aggregation>
</Plugin>


<Plugin network>
    # client setup:
    Server "<%= @server %>"
</Plugin>

LoadPlugin match_empty_counter
LoadPlugin match_hashed
LoadPlugin match_regex
LoadPlugin match_timediff
LoadPlugin match_value

LoadPlugin target_notification
LoadPlugin target_replace
LoadPlugin target_scale
LoadPlugin target_set


<Chain "PreCache">
   <Rule "remap localhost">
        <Match "regex">
           Host "^(127\.0\.0\.1|0\.0\.0\.0|localhost|localhost.localdomain|<%= @fqdn %>)$"
           Invert false
        </Match>
        <Target "replace">
            Host ".*" "<%= @hostname %>"
        </Target>
   </Rule>
   <Rule "cut domain name">
       <Match "regex">
           Host "non.3dart.com"
       </Match>
       <Target "replace">
           Host ".non\.3dart\.com" ""
       </Target>
   </Rule>
</Chain>



Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
Include "/etc/collectd/conf.d/*.conf"

# leave newline at end else collectd complains
