[Unit]
Description=restic file [<%= @title %>]
StartLimitBurst=10
StartLimitIntervalSec=30m

[Service]
Type=oneshot
Restart=on-failure
RestartSec=60s
TimeoutStartSec=7d

Environment=HOME=/root
EnvironmentFile=/etc/restic/env
ExecStart=restic backup --tag <%= @backup_tag %> \
     <% if @exclude_set %>--exclude-file /etc/restic/exclude-<%= @exclude_set %> <% end %> \
     --exclude-if-present .nobackup <%= @extra_flags %> \
     <% Array(@dir).each do |d| %> "<%= d %>" <% end %>
<% %>
# need newer restic than debian stable TODO
#      --retry-lock 1h \
#     --no-scan \
