# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
<Plugin exec>
    Exec "<%= @user %>" "<%= @command %>" <% if @args %><% Array(@args).each do |arg| %> "<%= arg %>" <% end %><% end %>
</Plugin>
