# puppet managed template, for more info 'puppet-find-resources $filename'
# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
<Plugin "mqtt">
   <Subscribe "<%= @title %>">
     Host "<%= @host %>"
     Port "<%= @port %>"
     User "<%= @user %>"
     Password "<%= @pass %>"
     Topic "<%= @topic %>"
     <%- if @clean_session -%>
     CleanSession true
     <%- end -%>
   </Subscribe>
</Plugin