# puppet managed template, for more info 'puppet-find-resources $filename'
# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
<Plugin ping>
       Host "109.74.192.97"
       Host "10.66.1.1"
       Host "193.200.227.1"
       Host "nswitch1"
       Host "2a01:7e00::f03c:91ff:fe96:6223"
       Interval 2
       Timeout 1.9
</Plugin>
<% %>