# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
<Plugin sensors>
#	SensorConfigFile "/etc/sensors3.conf"
<%- Array(@ignored_sensors).each do |s| -%>
	Sensor "<%= s %>"
<%- end -%>
	IgnoreSelected true
</Plugin>
<% %>
