# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
<Plugin sensors>
#	SensorConfigFile "/etc/sensors3.conf"
<%- Array(@ignored_sensors).each do |s| -%>
	Sensor "it8712-isa-0290/temperature-temp1"
<%- end -%>
	IgnoreSelected true
</Plugin>
<% %>
