# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %>
# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

#Hostname "localhost"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
#Interval 10
#Timeout 2
#ReadThreads 5

#LoadPlugin logfile
LoadPlugin syslog

#<Plugin logfile>
#       LogLevel "info"
#       File STDOUT
#       Timestamp true
#       PrintSeverity false
#</Plugin>

<Plugin syslog>
        LogLevel info
</Plugin>

# some default plugins we always want

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin swap
LoadPlugin users
<Plugin "aggregation">
   <Aggregation>
     Plugin "cpu"
     PluginInstance "/.*$/"
     Type "cpu"

     SetPlugin "cpu"
     SetPluginInstance "total"

     GroupBy "Host"
     GroupBy "TypeInstance"

     CalculateSum true
   </Aggregation>
</Plugin>


<Plugin network>
    # client setup:
    Server "<%= @server %>"
</Plugin>










Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
Include "/etc/collectd/conf.d/*.conf"

# leave newline at end else collectd complains
