# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

#Hostname "localhost"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/custom_types.db"
Interval 1
#Timeout 2
#ReadThreads 5

LoadPlugin match_timediff
<Chain "PreCache">
  <Rule "check_time">
    <Match "timediff">
      Future 7200
      Past   7200
    </Match>
    Target "stop"
  </Rule>
</Chain>

LoadPlugin aggregation
<Plugin "aggregation">
   <Aggregation>
     Plugin "cpu"
     PluginInstance "/.*$/"
     Type "cpu"

     SetPlugin "cpu"
     SetPluginInstance "total"

     GroupBy "Host"
     GroupBy "TypeInstance"

     CalculateSum true
   </Aggregation>
</Plugin>

# Load required matches:
LoadPlugin match_empty_counter
LoadPlugin match_hashed
LoadPlugin match_regex
LoadPlugin match_value
LoadPlugin match_timediff

# Load required targets:
LoadPlugin target_notification
LoadPlugin target_replace
LoadPlugin target_scale
LoadPlugin target_set


<Chain "PreCache">
   <Rule "remap localhost">
        <Match "regex">
           Host "^.*\\.home\\.zxz\\.li$"
           Invert false
        </Match>
        <Target "replace">
            Host "\\.home\\.zxz\\.li$" ""
        </Target>
   </Rule>
</Chain>



LoadPlugin logfile
#LoadPlugin syslog
<Plugin logfile>
	LogLevel "info"
#	File "/var/log/collectd/collectd-srv.log"
	File "/dev/null"
	#Timestamp true
	File "stdout"
	Timestamp false
	PrintSeverity true
</Plugin>



LoadPlugin network
<Plugin network>
    Listen "0.0.0.0" "25826"
    MaxPacketSize 65535
</Plugin>

#LoadPlugin write_riemann
#<Plugin "write_riemann">
# <Node "example">
#   Host "127.0.0.1"
#   Port "5555"
#   Protocol UDP
#   StoreRates false
#   AlwaysAppendDS false
# </Node>
# Tag "collectd"
#</Plugin>
LoadPlugin write_http
<Plugin "write_http">
    <Node "localhost">
        URL "http://127.0.0.1:3002/collectd"
        Format JSON
    </Node>
</Plugin>

