# Load required matches:
LoadPlugin match_empty_counter
LoadPlugin match_hashed
LoadPlugin match_regex
LoadPlugin match_value
LoadPlugin match_timediff

# Load required targets:
LoadPlugin target_notification
LoadPlugin target_replace
LoadPlugin target_scale
LoadPlugin target_set



<Chain "PreCache">
   <Rule "remap localhost">
        <Match "regex">
           Host "^.*\\.home\\.zxz\\.li$"
           Invert false
        </Match>
        <Target "replace">
            Host "\\.home\\.zxz\\.li$" ""
        </Target>
   </Rule>
</Chain>

LoadPlugin match_timediff
<Chain "PreCache">
  <Rule "check_time">
    <Match "timediff">
      Future 7200
      Past   7200
    </Match>
    Target "stop"
  </Rule>
</Chain>

LoadPlugin aggregation
<Plugin "aggregation">
   <Aggregation>
     Plugin "cpu"
     PluginInstance "/.*$/"
     Type "cpu"

     SetPlugin "cpu"
     SetPluginInstance "total"

     GroupBy "Host"
     GroupBy "TypeInstance"

     CalculateSum true
   </Aggregation>
</Plugin>

