# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>

<%-  if @interval %>
<LoadPlugin <%= @plugin %>>
    Interval <%= @interval %>
</LoadPlugin>
<%- else -%>
LoadPlugin <%= @plugin %>
<%- end  -%>
