<% %>
# <%= @title %>
[Peer]
PublicKey = <%= @public_key %>
<%- if @preshared_key -%>
PresharedKey = <%= @preshared_key %>
<%- end -%>
<%- if @endpoint -%>
Endpoint = <%= @endpoint %>
<%- end -%>
<%- if @keepalive -%>
PersistentKeepalive = <%= @keepalive %>
<%- end -%>
<%- Array(@allowed_ips).each do |ip| -%>
AllowedIPs = <%= ip %>
<%- end -%>
<% %>
