# puppet managed template, for more info 'puppet-find-resources $filename'
# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
[Interface]
Address = <%= @address %>
DNS = 10.200.100.1
PrivateKey = <%= @private_key %>
<%- if @preshared_key -%>
PresharedKey = <%= @preshared_key %>
<%- end -%>
<%- if @listen_port -%>
ListenPort = <%= @listen_port %>
<%- end -%>
<%- if @fw_mark -%>
FwMark = <%= @fw_mark %>
<%- end -%>
<% %>