# puppet managed template, for more info 'puppet-find-resources $filename'
# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = cthulhu-dir
  Password = "<%= @fd_password %>"
#  TLS Enable = yes
#  TLS Require = yes
#  TLS CA Certificate File = /etc/bacula/bacula_ca.pem
#  TLS Certificate = /etc/bacula/bacula_ca.pem
#  TLS Key = /etc/bacula/bacula.pem
#  Maximum Concurrent Jobs = 20
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = local-mon
  Password = "<%= @mon_password %>"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = <%= @hostname %>-fd
  FDport = 9102                  # where we listen for the director
#  WorkingDirectory = /var/lib/bareos
#  Pid Directory = /var/run/bareos
  Maximum Concurrent Jobs = 20
  FDAddress = <%= @fd_address %>
#  TLS Enable = yes
#  TLS Require = yes
#  TLS CA Certificate File = /etc/bacula/bacula_ca.pem
#  TLS Certificate = /etc/bacula/bacula_ca.pem
#  TLS Key = /etc/bacula/bacula.pem
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = devrandom-dir = all, !skipped, !restored
}
