# <%=  __FILE__.gsub(/.*?modules\//,'puppet:///modules/') %>

allow_anonymous <%= @allow_anonymous.to_s %>
<% if @persistent_client_expiration %>
persistent_client_expiration <%= @persistent_client_expiration %>
<% end %>
<% if @password_file %>
password_file <%= @password_file %>
<% end %>

listener <%= @listener %>
protocol mqtt
<% if @server_cert %>
listener 8883
protocol mqtt
certfile <%= @server_cert %>
cafile <%= @server_cert %>
keyfile <%= @server_cert %>
<% end %>
<% if @ws_listener %>
listener 1884
protocol websockets
<% end %>

