# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>

allow_anonymous <%= @allow_anonymous.to_s %>
<% if @persistent_client_expiration %>
persistent_client_expiration <%= @persistent_client_expiration %>
<% end %>
<% if @password_file %>
password_file <%= @password_file %>
<% end %>
<% if @server_cert %>
certfile <%= @server_cert %>
cafile <%= @server_cert %>
keyfile <%= @server_cert %>
<% end %>

