#<vg rootvg>
# LV will be extended if free space < min_free_mb or if % of free space will be less than min_free_percent -->
#    <lv "data">
#       max_size 80G
#       min_free_percent 5
#       min_free 2048M
#       step_size 1024
#    </lv>
#</vg>
