# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
<filesystem "xfs">
    resize_cmd "/usr/sbin/xfs_growfs"
    pass_mountpoint 1
</filesystem>
<filesystem "ext2">
    resize_cmd "/sbin/resize2fs"
</filesystem>
<filesystem "ext3">
    resize_cmd "/sbin/resize2fs"
</filesystem>
<filesystem "ext4">
    resize_cmd "/sbin/resize2fs"
</filesystem>
<<include /etc/lvautoresize.d/*.conf>>
