#<%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?modules\//,'puppet:///modules/') %>

[Unit]
Description=DPP
After=network.target


[Service]
ExecStart=/opt/commento/app/commento
TimeoutStopSec=30
Restart=always
RestartSec=60s
EnvironmentFile=/opt/commento/cfg/env.cfg
Environment=COMMENTO_PORT=<%= @port %>
Environment=COMMENTO_ORIGIN=<%= @origin_domain %>
Environment=COMMENTO_STATIC=/opt/commento/static
Environment=COMMENTO_GZIP_STATIC=true
Environment=COMMENTO_SMTP_HOST=<%= @smtp_server %>
Environment=COMMENTO_SMTP_PORT=25
Environment=COMMENTO_SMTP_FROM_ADDRESS=<%= @smtp_from %>
WorkingDirectory=/opt/commento/app
User=commento
Group=commento

[Install]
WantedBy=multi-user.target
