# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?modules\//,'puppet:///modules/') %>
# Set the maximum number of FUSE mounts allowed to non-root users.
# The default is 1000.
#
#mount_max = 1000

# Allow non-root users to specify the 'allow_other' or 'allow_root'
# mount options.
#
# so puppet can mount stuff
user_allow_other
