Section "InputClass"
        Identifier      "Touchpad"                      # required
        MatchIsTouchpad "yes"                           # required
        Driver          "synaptics"                     # required
        Option "ClickPad"         "true"
        Option "EmulateMidButtonTime" "0"
        Option "SoftButtonAreas"  "50% 0 82% 0 0 0 0 0"
EndSection
